# mPlugins_REBORN

./: pom.xml
mCore-master/: pom.xml
mCore-master/src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerAttachEntity.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerSpawnEntityLiving.java
mCore-master/src/main/java/tk/slicecollections/maxteer/: Core.java  Manager.java
mCore-master/src/main/java/tk/slicecollections/maxteer/achievements/: Achievement.java  AchievementReward.java
mCore-master/src/main/java/tk/slicecollections/maxteer/achievements/types/: MurderAchievement.java  SkyWarsAchievement.java  TheBridgeAchievement.java
mCore-master/src/main/java/tk/slicecollections/maxteer/boosters/: Booster.java  BoosterNetwork.java  BoosterType.java  NetworkManager.java
mCore-master/src/main/java/tk/slicecollections/maxteer/bukkit/: BukkitParty.java  BukkitPartyManager.java  BukkitPartySizer.java
mCore-master/src/main/java/tk/slicecollections/maxteer/bungee/: Bungee.java
mCore-master/src/main/java/tk/slicecollections/maxteer/bungee/cmd/: Commands.java  FakeCommand.java  FakeListCommand.java  FakeResetCommand.java  PartyChatCommand.java  PartyCommand.java
mCore-master/src/main/java/tk/slicecollections/maxteer/bungee/listener/: Listeners.java
mCore-master/src/main/java/tk/slicecollections/maxteer/bungee/party/: BungeeParty.java  BungeePartyManager.java  BungeePartySizer.java
mCore-master/src/main/java/tk/slicecollections/maxteer/bungee/proxiedplayer/: ProxiedPlayer.java  ProxiedProfile.java
mCore-master/src/main/java/tk/slicecollections/maxteer/cash/: CashManager.java
mCore-master/src/main/java/tk/slicecollections/maxteer/cmd/: CashCommand.java  CoinsCommand.java  Commands.java  CoreCommand.java  FakeCommand.java  LobbyCommand.java  PartyCommand.java  TestCmd.java
mCore-master/src/main/java/tk/slicecollections/maxteer/database/: Database.java
mCore-master/src/main/java/tk/slicecollections/maxteer/database/cache/: ContainerAbstract.java  Data.java  DataCache.java  DataCollection.java  DataCollectionCache.java  PlayerCache.java
mCore-master/src/main/java/tk/slicecollections/maxteer/database/enuns/: DataTypes.java
mCore-master/src/main/java/tk/slicecollections/maxteer/database/interfaces/: DatabaseInterface.java
mCore-master/src/main/java/tk/slicecollections/maxteer/database/types/: MySQL.java
mCore-master/src/main/java/tk/slicecollections/maxteer/deliveries/: Delivery.java  DeliveryContainer.java  DeliveryReward.java  RewardType.java
mCore-master/src/main/java/tk/slicecollections/maxteer/game/: FakeGame.java  Game.java  GameTeam.java
mCore-master/src/main/java/tk/slicecollections/maxteer/hook/: MCoreExpansion.java
mCore-master/src/main/java/tk/slicecollections/maxteer/libraries/menu/: Menu.java  PlayerMenu.java
mCore-master/src/main/java/tk/slicecollections/maxteer/libraries/profile/: Mojang.java
mCore-master/src/main/java/tk/slicecollections/maxteer/listeners/: Listeners.java
mCore-master/src/main/java/tk/slicecollections/maxteer/menus/: MenuDeliveries.java  MenuProfile.java
mCore-master/src/main/java/tk/slicecollections/maxteer/menus/profile/: MenuAchievements.java  MenuAchievementsList.java  MenuPreferences.java  MenuStatistics.java  MenuTitles.java
mCore-master/src/main/java/tk/slicecollections/maxteer/nms/: NMS.java
mCore-master/src/main/java/tk/slicecollections/maxteer/nms/interfaces/: INMS.java
mCore-master/src/main/java/tk/slicecollections/maxteer/nms/v1_8_R3/: NMS1_8R3.java
mCore-master/src/main/java/tk/slicecollections/maxteer/party/: Party.java  PartyPlayer.java  PartyRole.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/: Profile.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/boosters/: BoosterContainer.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/cash/: CashManager.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/events/: ProfileChangePlayerVisibilityEvent.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/fake/: FakeManager.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/hotbar/: Hotbar.java  HotbarAction.java  HotbarActionType.java  HotbarButton.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/preferences/: PreferenceEnum.java  PreferencesContainer.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/role/: Role.java
mCore-master/src/main/java/tk/slicecollections/maxteer/player/scoreboard/: MScoreboard.java  VirtualTeam.java
mCore-master/src/main/java/tk/slicecollections/maxteer/plugin/: MPlugin.java
mCore-master/src/main/java/tk/slicecollections/maxteer/plugin/config/: MConfig.java
mCore-master/src/main/java/tk/slicecollections/maxteer/queue/: Queue.java  QueuePlayer.java
mCore-master/src/main/java/tk/slicecollections/maxteer/reflection/acessors/: FieldAccessor.java
mCore-master/src/main/java/tk/slicecollections/maxteer/servers/: ServerItem.java  ServerPing.java
mCore-master/src/main/java/tk/slicecollections/maxteer/servers/balancer/: Server.java
mCore-master/src/main/java/tk/slicecollections/maxteer/titles/: Title.java  TitleController.java  TitleManager.java  Titles.java  TitlesConfig.java
mCore-master/src/main/java/tk/slicecollections/maxteer/utils/: CubeID.java
mCore-master/src/main/java/tk/slicecollections/maxteer/utils/enums/: EnumSound.java
mCore-master/src/main/resources/: config.yml  deliveries.yml  plugin.yml  roles.yml  utils.yml
mLobby/: dependency-reduced-pom.xml  pom.xml
mLobby/src/main/java/tk/slicecollections/maxteer/lobby/: Language.java  Main.java
mLobby/src/main/java/tk/slicecollections/maxteer/lobby/cmd/: Commands.java  LobbyCommand.java  SubCommand.java
mLobby/src/main/java/tk/slicecollections/maxteer/lobby/hook/: LCoreHook.java
mLobby/src/main/java/tk/slicecollections/maxteer/lobby/listeners/: Listeners.java
mLobby/src/main/resources/: entries.yml  hotbar.yml  plugin.yml
(+68 files in other folders)
